<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />

    <title>Artem Pobehailo Frontend Developer</title>
  </head>
  <body>
    <div class="container_resume">
      <aside class="sidbar">
        <img
          src="./images/121.jpg"
          alt="Artem Pobehailo"
          class="profile-photo"
          width="300"
          height="300"
        />
        <div class="contacts">
          <h2 class="title">Contacts</h2>
          <ul class="contact-list">
            <li class="contact-item">
              <p class="text">(063) 297 71 34</p>
            </li>
            <li class="contact-item">
              <p class="text">Partemishe@gmail.com</p>
            </li>
            <li class="contact-item">
              <a
                class="link"
                href="https://github.com/artem-pobehailo"
                target="_blank"
                >GitHub</a
              >
            </li>
            <li class="contact-item">
              <!-- Додано li сюди -->
              <a class="link" href="https://linkedin.com" target="_blank"
                >LinkedIn</a
              >
            </li>
            <li class="contact-item">
              <p class="text">Kyiv, Ukraine</p>
            </li>
          </ul>
        </div>

        <div class="tech-skills">
          <h2 class="title">TECH SKILLS</h2>
          <ul class="skills-list">
            <li class="skills-item"><p class="text">HTML5/CSS3</p></li>
            <li class="skills-item">
              <p class="text">Responsive/Adaptive design</p>
            </li>
            <li class="skills-item"><p class="text">GIT</p></li>
            <li class="skills-item"><p class="text">JavaScript</p></li>
          </ul>
        </div>

        <div class="soft-skills">
          <!-- Додав уточнення, що це Soft Skills -->
          <h2 class="title">SOFT SKILLS</h2>
          <ul class="skills-list">
            <li class="skills-item"><p class="text">Attention to detail</p></li>
            <li class="skills-item"><p class="text">Teamwork</p></li>
            <li class="skills-item"><p class="text">Good communication</p></li>
          </ul>
        </div>

        <div class="languages">
          <h2 class="title">Languages</h2>
          <ul class="languages-list">
            <li class="languages-item">
              <p class="text">English - Pre Intermediate</p>
            </li>
            <li class="languages-item">
              <p class="text">Ukrainian - Native</p>
            </li>
          </ul>
        </div>
      </aside>
    </div>
  </body>
</html>
